/* miniprogram/pages/my/my.wxss */
.face{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border-radius: 88%;
}
.hr{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.head{
    display: flex;
  align-items: center;/*水平居中*/
  background-color: white;
  padding:22rpx;
}
.main
{
   background-color: white;
  padding: 30rpx;
  color: #9E9E9E; 
}
.text{
  line-height:70rpx;
  color: black; 
  padding: 25rpx;
}
.loadingshow
{
   height: 100vh;/*高100*/
    display: flex;
   flex-direction: column;/*垂直布局*/
  align-items: center;/*水平居中*/
  justify-content: space-around;/*垂直居中*/
  background-color: white;
}
.loadinghidden
{
   height: 0;/*高100*/
}